    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
        <modelVersion>4.0.0</modelVersion>  
        <groupId>com.myjedis.cn</groupId>  
        <artifactId>myjedis</artifactId>  
        <packaging>war</packaging>  
        <version>0.0.1-SNAPSHOT</version>  
        <name>myjedis</name>  
        <url>http://maven.apache.org</url>  
        <properties>  
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
            <springversion>3.2.5.RELEASE</springversion>  
            <junitversion>3.8.1</junitversion>  
        </properties>  
        <dependencies>  
        <dependency>            
        <groupId>org.slf4j</groupId>           
         <artifactId>slf4j-log4j12</artifactId>            
        <version>1.7.5</version>       
         </dependency>
            <dependency> 
			<groupId>net.sf.ehcache</groupId>            
			<artifactId>ehcache-core</artifactId>            
			<version>2.6.6</version>        
			</dependency> 
        <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
            <dependency>  
                <groupId>junit</groupId>  
                <artifactId>junit</artifactId>  
                <version>${junitversion}</version>  
                <scope>test</scope>  
            </dependency>  
        
            <dependency>
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
    <artifactId>ehcache-spring-annotations</artifactId>
    <version>1.1.2</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>
            <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.20</version>
</dependency>
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-aop</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-asm</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-aspects</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-beans</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-context</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-context-support</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-core</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-expression</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-jdbc</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-jms</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-orm</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-oxm</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-tx</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-web</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-webmvc</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-test</artifactId>  
                <version>${springversion}</version>  
                <type>jar</type>  
                <scope>compile</scope>  
            </dependency>  
      
          <!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
      
            <dependency>  
                <groupId>commons-collections</groupId>  
                <artifactId>commons-collections</artifactId>  
                <version>3.1</version>  
            </dependency>  
      
            <dependency>  
                <groupId>commons-logging</groupId>  
                <artifactId>commons-logging</artifactId>  
                <version>1.1</version>  
            </dependency>  
            <dependency>
            <groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.0.0</version>
</dependency> 
            <dependency>
                <groupId>org.springframework.data</groupId>
        		<artifactId>spring-data-redis</artifactId>
        		<version>1.1.0.RELEASE</version>
        	</dependency>
        		<!-- Logging -->
        		<dependency>   
<groupId>commons-io</groupId>   
<artifactId>commons-io</artifactId>   
<version>1.4</version>   
</dependency> 
        		<dependency>   
<groupId>commons-fileupload</groupId>   
<artifactId>commons-fileupload</artifactId>   
<version>1.2.1</version>   
</dependency>
 

        		 <dependency>
 
           <groupId>org.slf4j</groupId>
 
           <artifactId>slf4j-simple</artifactId>
 
           <version>1.6.1</version>
 
       <scope>test</scope>
 
       </dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>slf4j-api</artifactId> -->
<!-- 				<version>1.6.1</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>

            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>log4j-over-slf4j</artifactId>  
                <version>1.6.1</version>  
            </dependency>  
             <!-- Jackson JSON Mapper -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.10</version>  
        </dependency>  
        <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
        </dependencies>  
      
        <build>  
            <finalName>myjedis</finalName> 
            <plugins>
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.0.2</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin> 
            	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<charset>gbk</charset>
					<uriEncoding>gbk</uriEncoding>
				</configuration>
				<version>1.1</version>
			</plugin>
            </plugins> 
        </build>  
    </project>  